BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2021  14:09:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\IoT_Exp2.obj TO .\Objects\IoT_Exp2 PRINT (.\Listings\IoT_Exp2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\IoT_Exp2.obj (IOT_EXP2)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IoT_Exp2 (IOT_EXP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?IOT_EXP2
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C_INITSEG
            CODE    08DBH     003BH     UNIT         ?PR?TIMER0?IOT_EXP2
            CODE    0916H     003BH     UNIT         ?PR?TIMER1?IOT_EXP2
            CODE    0951H     0026H     UNIT         ?PR?MAIN?IOT_EXP2



OVERLAY MAP OF MODULE:   .\Objects\IoT_Exp2 (IOT_EXP2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IOT_EXP2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\IoT_Exp2 (IOT_EXP2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IOT_EXP2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2021  14:09:34  PAGE 2


  D:0008H         PUBLIC        countS
  D:000AH         PUBLIC        countT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0951H         PUBLIC        main
  D:000CH         PUBLIC        sine
  D:0089H         PUBLIC        TMOD
  D:002CH         PUBLIC        trng
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:08DBH         PUBLIC        timer0
  C:0916H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        i
  -------         PROC          TIMER0
  C:08DBH         LINE#         9
  C:08E4H         LINE#         11
  C:08E6H         LINE#         12
  C:08E8H         LINE#         13
  C:08F5H         LINE#         14
  C:08FDH         LINE#         15
  C:0907H         LINE#         17
  C:090DH         LINE#         18
  C:090FH         LINE#         19
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0916H         LINE#         21
  C:091FH         LINE#         23
  C:0921H         LINE#         24
  C:0923H         LINE#         25
  C:0930H         LINE#         26
  C:0938H         LINE#         27
  C:0942H         LINE#         29
  C:0948H         LINE#         30
  C:094AH         LINE#         31
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0951H         LINE#         33
  C:0951H         LINE#         34
  C:0951H         LINE#         36
  C:0954H         LINE#         37
  C:0957H         LINE#         38
  C:095AH         LINE#         39
  C:095DH         LINE#         40
  C:095FH         LINE#         41
  C:0961H         LINE#         43
  C:0961H         LINE#         44
  C:0961H         LINE#         45
  C:0968H         LINE#         46
  C:096BH         LINE#         47
  C:0972H         LINE#         48
  C:0975H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2021  14:09:34  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        IOT_EXP2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=78.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
